
//  함수 컴포넌트 선언
//  props : 부모 컴포넌트에서 자식 컴포넌트로 데이터를 전달하는 객체
function Book(props) {
  //  자바스크립트 소스 코드를 입력하는 부분 (각종 연산 작업을 진행)

  //  return() : 함수 컴포넌트에서 동작하는 클래스 컴포넌트의 render() 함수와 동일한 기능을 하는 함수

  //  JSX 문법에서 주석 사용은 {/*  */} 사이에 입력
  return (
    //  JSX 문법을 사용하여 UI를 구성하는 부분
    <div>
      {/* {} 사이에 자바스크립트 코드를 입력할 수 있음 */}
      <h1>{`이 책의 이름은 ${props.name} 입니다.`}</h1>
      <h2>{`이 책은 총 ${props.numOfPage} 페이지로 이루어져 있습니다.`}</h2>
      <h3>수정 후 저장 시 화면에 바로 적용</h3>
    </div>
  );
}

export default Book;